.cuda11.2.1-cudnn8-env-vars:
  variables:
    IMAGE_STATUS: "deprecated"
    CONTAINER_VERSION: "cuda11.2.1-cudnn8"
    ANACONDA: "2021.05"
    OPENCV: "4.5.2.54"
    TF_GPU: "2.5.0"
    TF_TYPE: "tensorflow"
    KERAS: "2.4.3"
    TORCH: "1.9.0+cu111"
    TORCH_VISION: "0.10.0+cu111"
    TORCH_SUMMARY: "1.5.1"
    CUPY_CUDA: "9.1.0"
    JUPYTER: "3.0.16"
    CODE_SERVER: "3.10.2"
    RCLONE: "1.55.1"
    NODEJS: "16"
    PYENV_RELEASE_VERSION: "2.0.1"
    TORCH_FILE: "https://download.pytorch.org/whl/torch_stable.html"
    TORCH_VISION_FILE: "https://download.pytorch.org/whl/torch_stable.html"
