cuda10.2-cudnn8-test:
  needs: []
  tags:
    - gitlab-org-docker
  extends:
    - .cuda10.2-cudnn8-env-vars
    - .test-image-builder

cuda10.2-cudnn8-unittest-test:
  needs: ["cuda10.2-cudnn8-test"]
  extends:
    - .cuda10.2-cudnn8-env-vars
    - .unittest-test

cuda10.2-cudnn8:
  needs: []
  tags:
    - gitlab-org-docker
  extends:
    - .cuda10.2-cudnn8-env-vars
    - .container-image-builder

cuda10.2-cudnn8-unittest:
  needs: ["cuda10.2-cudnn8"]
  extends:
    - .cuda10.2-cudnn8-env-vars
    - .unittest
